timestamp 1717140784
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use mux_inv_demux_buff mux_inv_demux_buff_0 1 0 890 0 1 424
use comparator comparator_1 1 0 -10050 0 1 -1094
use comparator comparator_0 1 0 -10006 0 1 6500
node "m1_n5507_n5708#" 42 4758.69 -5507 -5708 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 386682 22814 0 0 0 0 0 0 0 0 0 0
node "a_1610_729#" 1338 3662.38 1610 729 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40590 2186 0 0 15210 494 15210 494 15210 494 15210 494 631202 12340 0 0 0 0
node "a_1540_1500#" 780 3162.07 1540 1500 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29376 1450 0 0 14976 490 14976 490 14976 490 14976 490 649230 12688 0 0 0 0
node "w_n4548_n7480#" 18604 0 -4548 -7480 pw 1875456 6964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n4504_114#" 18604 0 -4504 114 pw 1875456 6964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2580_940#" 1201 4.386 2580 940 nw 0 0 0 0 1462 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2959_1090#" 2808 18981 2959 1090 nw 0 0 0 0 70666 1150 0 0 10920 418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239707 6550 890068 24780 7081969 48324 0 0 0 0 0 0 0 0
node "w_2564_1106#" 3350 15.5096 2564 1106 nw 0 0 0 0 5151 346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2580_1173#" 1313 4.794 2580 1173 nw 0 0 0 0 1598 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "a_3268_1542#" 0 0 3268 1542 ppd 0 0 0 0 0 0 0 0 0 0 26754 658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 195015 9134 1522076 50846 1395463 9484 1075585 23956 0 0 0 0 0 0
cap "a_1610_729#" "a_1540_1500#" 4.99988
cap "w_2580_1173#" "w_2959_1090#" 1.47775
cap "m1_n5507_n5708#" "w_2959_1090#" 165.681
cap "w_n4504_114#" "w_2959_1090#" 1.94602
cap "w_2564_1106#" "w_2959_1090#" 5.31232
cap "w_2580_940#" "w_2959_1090#" 1.35198
cap "m1_n5507_n5708#" "w_n4504_114#" 20.8789
cap "a_1540_1500#" "w_2959_1090#" 306.694
cap "w_n4548_n7480#" "m1_n5507_n5708#" 6.16885
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_1/XC8/m3_n386_n3120#" 13.7905
cap "comparator_1/vss" "comparator_1/bodynmos_1/a_n24_n24#" 0.974768
cap "comparator_1/vss" "comparator_1/XM43/a_n15_n126#" 1.2162
cap "comparator_1/sky130_fd_pr__nfet_01v8_24PS5X_1/a_15_n100#" "comparator_1/XM43/a_n15_n126#" -0.0827227
cap "comparator_1/sky130_fd_pr__nfet_01v8_24PS5X_1/a_15_n100#" "comparator_1/vss" 8.18477
cap "comparator_1/sky130_fd_pr__nfet_01v8_24PS5X_3/a_15_n100#" "comparator_1/vss" 19.0667
cap "comparator_1/sky130_fd_pr__nfet_01v8_24PS5X_3/a_15_n100#" "comparator_1/XM43/a_n15_n126#" -0.47673
cap "comparator_1/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" "comparator_1/vss" 2.70635
cap "comparator_1/XM43/a_n15_n126#" "comparator_1/vss" 31.979
cap "comparator_1/sky130_fd_pr__nfet_01v8_24PS5X_2/a_15_n100#" "comparator_1/vss" 0.0234354
cap "a_3268_1542#" "comparator_1/XC8/m3_n386_n3120#" 53.2771
cap "comparator_1/vss" "comparator_1/a_5888_n2443#" 12.0184
cap "comparator_1/vss" "comparator_1/vdd" 2.23711
cap "comparator_1/vss" "comparator_1/v1" 0.105377
cap "comparator_1/bodynmos_1/a_n24_n24#" "comparator_1/vss" 1.10519
cap "comparator_1/vss" "comparator_1/vdd" 11.1148
cap "comparator_1/vdd" "comparator_1/a_5888_n2443#" 2.62981
cap "comparator_1/vss" "comparator_1/a_5888_n2443#" 68.6413
cap "comparator_1/vss" "comparator_1/v1" 10.2347
cap "comparator_1/vdd" "comparator_1/XM42/a_15_n100#" 0.726801
cap "comparator_1/XM29/a_15_n100#" "comparator_1/vdd" 0.0124545
cap "comparator_1/sky130_fd_pr__nfet_01v8_24PS5X_5/a_15_n100#" "comparator_1/vss" 2.70635
cap "comparator_1/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" "comparator_1/vdd" 0.419855
cap "comparator_1/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" "comparator_1/vss" 0.11752
cap "comparator_1/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" "comparator_1/vss" 0.0283829
cap "a_3268_1542#" "comparator_1/XC8/m3_n386_n3120#" 53.2771
cap "m1_n5507_n5708#" "comparator_1/a_5888_n2443#" 15.6736
cap "comparator_1/vdd" "m1_n5507_n5708#" 1.9704
cap "comparator_1/a_5888_n2443#" "m1_n5507_n5708#" 15.7017
cap "comparator_1/a_5888_n2443#" "comparator_1/vdd" 19.9305
cap "comparator_1/XM42/a_15_n100#" "comparator_1/vdd" 6.95255
cap "comparator_1/vdd" "comparator_1/XM29/a_15_n100#" 0.0429351
cap "m1_n5507_n5708#" "comparator_1/vdd" 0.139912
cap "comparator_1/vdd" "comparator_1/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" 9.3307
cap "a_3268_1542#" "comparator_1/XC8/m3_n386_n3120#" 53.2771
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_0/XC8/m3_n386_n3120#" 4.72659
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_0/XC8/c1_n346_n3080#" 16.8795
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_1/XC8/m3_n386_n3120#" 22.0783
cap "comparator_1/XC8/m3_n386_n3120#" "comparator_0/XC8/c1_n346_n3080#" 0.119626
cap "comparator_1/XC8/m3_n386_n3120#" "comparator_0/XC8/m3_n386_n3120#" 23.9541
cap "comparator_1/XC8/m3_n386_n3120#" "comparator_1/XC8/c1_n346_n3080#" 14.4959
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_0/XC8/m3_n386_n3120#" 7.35209
cap "comparator_1/XC8/m3_n386_n3120#" "comparator_0/XC8/m3_n386_n3120#" 26.5488
cap "m1_n5507_n5708#" "comparator_0/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" 0.483164
cap "w_2959_1090#" "comparator_0/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" 0.0263162
cap "comparator_0/XC8/m3_n386_n3120#" "comparator_0/XC8/c1_n346_n3080#" 6.47778
cap "comparator_0/XC8/c1_n346_n3080#" "comparator_1/XC8/m3_n386_n3120#" 0.0628963
cap "comparator_0/XC8/m3_n386_n3120#" "comparator_1/XC8/m3_n386_n3120#" 12.6688
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_0/XC8/c1_n346_n3080#" 16.8795
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_0/XC8/m3_n386_n3120#" 1.82123
cap "comparator_1/XC8/c1_n346_n3080#" "comparator_0/XC8/m3_n386_n3120#" 6.99285
cap "mux_inv_demux_buff_0/a_n890_738#" "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" 0.00467946
cap "mux_inv_demux_buff_0/a_n890_738#" "mux_inv_demux_buff_0/a_n234_n391#" 0.208273
cap "mux_inv_demux_buff_0/a_n890_738#" "comparator_0/XC8/m3_n386_n3120#" 33.8623
cap "mux_inv_demux_buff_0/a_n890_738#" "comparator_0/XC8/c1_n346_n3080#" 0.545093
cap "mux_inv_demux_buff_0/a_n890_738#" "mux_inv_demux_buff_0/a_n234_n391#" 0.46733
cap "mux_inv_demux_buff_0/inverter_3/a_46_896#" "mux_inv_demux_buff_0/a_n890_738#" 3.55271e-15
cap "mux_inv_demux_buff_0/a_n890_738#" "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" 0.39509
cap "w_2959_1090#" "comparator_0/bodynmos_1/a_n24_n24#" 2.05189
cap "w_2959_1090#" "comparator_0/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" 1.09336
cap "w_2959_1090#" "comparator_0/vss" -0.0518325
cap "w_2959_1090#" "comparator_0/v1" 9.92735
cap "w_2959_1090#" "comparator_0/XM43/a_n15_n126#" 1.11741
cap "comparator_0/vss" "comparator_0/bodynmos_1/a_n24_n24#" 90.0454
cap "comparator_0/vss" "comparator_0/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" 47.7921
cap "comparator_0/vss" "comparator_0/v1" 3.93765
cap "comparator_0/vss" "comparator_0/XM43/a_n15_n126#" 1.86506
cap "comparator_0/vss" "comparator_0/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" 5.29015
cap "w_2959_1090#" "comparator_0/v1" 0.0651902
cap "comparator_0/vss" "comparator_0/v1" 0.0339921
cap "comparator_0/sky130_fd_pr__nfet_01v8_24PS5X_0/a_15_n100#" "comparator_0/v1" -7.10543e-15
cap "comparator_0/sky130_fd_pr__nfet_01v8_24PS5X_0/a_15_n100#" "comparator_0/XC8/m3_n386_n3120#" 1.77636e-15
cap "comparator_0/v1" "comparator_0/w_5502_n6386#" 4.97345
cap "mux_inv_demux_buff_0/w_n508_371#" "comparator_0/XC8/m3_n386_n3120#" 3.61452
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "comparator_0/XC8/m3_n386_n3120#" 3.68713
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/a_n234_n391#" -7.10543e-15
cap "mux_inv_demux_buff_0/a_n234_n391#" "comparator_0/XC8/m3_n386_n3120#" 6.05327
cap "comparator_0/XC8/c1_n346_n3080#" "comparator_0/w_5502_n6386#" 1.16091
cap "mux_inv_demux_buff_0/w_n508_371#" "comparator_0/w_5502_n6386#" 4.04115
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" -0.00907576
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "comparator_0/w_5502_n6386#" 8.33492
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" "comparator_0/XC8/m3_n386_n3120#" 1.0977
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" -0.00800023
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "comparator_0/XC8/m3_n386_n3120#" 0.996005
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.021721
cap "comparator_0/w_5502_n6386#" "comparator_0/XC8/m3_n386_n3120#" 48.2999
cap "comparator_0/v1" "comparator_0/w_5502_n6386#" 7.36981
cap "mux_inv_demux_buff_0/a_n234_n391#" "comparator_0/w_5502_n6386#" 5.10819
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.262522
cap "comparator_0/XC8/c1_n346_n3080#" "mux_inv_demux_buff_0/a_n234_n391#" -7.38038e-18
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/a_n234_n391#" -0.00710458
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.150678
cap "mux_inv_demux_buff_0/a_1584_296#" "mux_inv_demux_buff_0/inverter_3/XM13/a_n73_n100#" -0.0536905
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.357905
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/a_n234_n391#" -3.56973
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.192231
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.0922462
cap "mux_inv_demux_buff_0/inverter_3/a_46_896#" "mux_inv_demux_buff_0/inverter_3/XM13/a_n73_n100#" 14.0401
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/a_n234_n391#" -5.68434e-14
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 14.4779
cap "mux_inv_demux_buff_0/a_1584_296#" "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" -0.0361486
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.655057
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.141236
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.0749252
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/a_n234_n391#" -0.0448242
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 37.7331
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" -0.0224121
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" "a_3268_1542#" 0.100541
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.0370593
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 9.70413
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/a_1584_296#" -0.942466
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "a_3268_1542#" 0.0189515
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.280596
cap "mux_inv_demux_buff_0/a_1584_296#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 4.41732
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.101211
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_3/XM13/a_n73_n100#" 1.25334e-16
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 34.1637
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" 1.32929
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.312609
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.256573
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.1129
cap "mux_inv_demux_buff_0/a_1584_296#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" -0.0172539
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_3/XM13/a_n73_n100#" -0.0608176
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_1/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.206968
cap "a_3268_1542#" "mux_inv_demux_buff_0/a_n234_n391#" 0.0361343
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.813067
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 3.31853
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/a_n234_n391#" -0.0322072
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" -0.0425582
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" -0.0863698
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 74.4543
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 3.33349
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 1.27715
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 47.2238
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/a_1584_296#" 0.230811
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/a_1584_296#" -0.107519
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 1.75006
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_n73_n100#" -0.00768341
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 5.98888
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 5.47845
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.868177
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/a_1160_n103#" 0.0557565
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" -0.0118156
cap "mux_inv_demux_buff_0/inverter_3/a_46_896#" "mux_inv_demux_buff_0/a_1160_n103#" 0.428745
cap "mux_inv_demux_buff_0/inverter_7/XM13/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 3.54254
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.144094
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" 0.152475
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.462343
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_1/mux_unitcell_0/XM5/a_n73_n100#" -0.00912343
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 1.77636e-15
cap "mux_inv_demux_buff_0/a_1584_296#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 15.8163
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/a_1160_n103#" -3.33982
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/a_1160_n103#" -0.0209335
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 5.84066
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 2.91434e-16
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_0/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" -1.38778e-16
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -0.0103399
cap "mux_inv_demux_buff_0/inverter_3/a_46_896#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" -0.181197
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 92.7056
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.0177486
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_n73_n100#" 8.32667e-17
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "mux_inv_demux_buff_0/a_1160_n103#" -0.0186403
cap "comparator_0/v1" "comparator_0/vss" 5.18955
cap "comparator_0/w_5847_n2455#" "comparator_0/v1" 2.3624
cap "comparator_0/bodynmos_1/a_n24_n24#" "comparator_0/vss" 1.39292
cap "comparator_0/w_5847_n2455#" "comparator_0/vss" 6.37084
cap "comparator_0/XM42/a_15_n100#" "comparator_0/vss" 4.09238
cap "comparator_0/XM39/a_15_n100#" "comparator_0/w_5847_n2455#" -0.47673
cap "comparator_0/sky130_fd_pr__res_xhigh_po_0p35_6R3NZW_0/a_n35_n482#" "comparator_0/vss" 3.11416
cap "comparator_0/vss" "comparator_0/v1" 16.0519
cap "comparator_0/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" "comparator_0/vss" 0.11752
cap "comparator_0/w_5847_n2455#" "comparator_0/vss" 41.2595
cap "comparator_0/XM39/a_15_n100#" "comparator_0/vss" 51.8864
cap "comparator_0/vss" "comparator_0/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" 0.0518183
cap "comparator_0/XM39/a_15_n100#" "comparator_0/XM42/a_15_n100#" -7.10543e-15
cap "comparator_0/vss" "comparator_0/XM42/a_15_n100#" 4.09238
cap "comparator_0/XM42/a_15_n100#" "comparator_0/w_5847_n2455#" -0.0827227
cap "comparator_0/XM29/a_15_n100#" "comparator_0/v1" -1.42109e-14
cap "comparator_0/w_5502_n6386#" "comparator_0/v1" 1.2825
cap "comparator_0/XM29/a_15_n100#" "comparator_0/XC8/m3_n386_n3120#" -3.55271e-15
cap "comparator_0/XC8/m3_n386_n3120#" "comparator_0/w_5502_n6386#" 29.507
cap "mux_inv_demux_buff_0/w_n508_371#" "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" 1.53337
cap "comparator_0/w_5502_n6386#" "mux_inv_demux_buff_0/w_n508_371#" 111.283
cap "comparator_0/XC8/m3_n386_n3120#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_0/XM5/a_n73_n100#" 0.613438
cap "comparator_0/XC8/m3_n386_n3120#" "mux_inv_demux_buff_0/w_n508_371#" 50.6437
cap "comparator_0/XC8/c1_n346_n3080#" "comparator_0/w_5502_n6386#" 0.379627
cap "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 0.445328
cap "comparator_0/XC8/m3_n386_n3120#" "mux_inv_demux_buff_0/inverter_2/XM14/a_15_n100#" 4.50253
cap "mux_inv_demux_buff_0/a_n234_n391#" "comparator_0/XC8/m3_n386_n3120#" 1.3713
cap "comparator_0/XC8/m3_n386_n3120#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" 1.01916
cap "mux_inv_demux_buff_0/inverter_3/a_46_896#" "mux_inv_demux_buff_0/w_n508_371#" 0.01021
cap "comparator_0/XC8/c1_n346_n3080#" "mux_inv_demux_buff_0/w_n508_371#" 0.81797
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/w_n508_371#" 0.34358
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_n73_n100#" "mux_inv_demux_buff_0/w_n508_371#" 0.0013833
cap "mux_inv_demux_buff_0/inverter_2/XM14/a_15_n100#" "mux_inv_demux_buff_0/w_n508_371#" 3.77274
cap "comparator_0/XC8/m3_n386_n3120#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" 4.60268
cap "mux_inv_demux_buff_0/a_n234_n391#" "mux_inv_demux_buff_0/w_n508_371#" 0.245807
cap "mux_inv_demux_buff_0/w_n508_371#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" 1.89228
cap "mux_inv_demux_buff_0/w_n508_371#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" 0.25769
cap "mux_inv_demux_buff_0/w_n508_371#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" 4.79122
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.0195029
cap "comparator_0/XC8/m3_n386_n3120#" "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" 1.99932
cap "comparator_0/w_5502_n6386#" "comparator_0/v1" 1.58249
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.0107498
cap "mux_inv_demux_buff_0/w_n508_371#" "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" 3.15029
cap "mux_inv_demux_buff_0/w_n508_371#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" -1.84578
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.00192945
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 5.9881
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" -0.0558486
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_n73_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 4.77688
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_n73_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 0.246657
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" 18.1639
cap "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" "comparator_0/XC8/m3_n386_n3120#" 0.059741
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 2.15252
cap "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 0.0193689
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.227848
cap "mux_inv_demux_buff_0/a_n234_n391#" "comparator_0/XC8/m3_n386_n3120#" 0.0049835
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" -0.155594
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -5.78059
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.0448221
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" 2.42267
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 49.5577
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" -0.189614
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" -2.81781
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_1/XM14/a_n73_n100#" 4.44089e-16
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 1.46841
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -0.168007
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 7.83703
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.09461
cap "mux_inv_demux_buff_0/inverter_2/XM14/a_15_n100#" "comparator_0/XC8/m3_n386_n3120#" 0.0863162
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" 0.103263
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" -8.54871
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.235994
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/a_n234_n391#" 0.00641266
cap "mux_inv_demux_buff_0/inverter_2/XM14/a_15_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 4.33483
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" 15.8297
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" 9.7551
cap "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 2.97444
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 6.00703
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 51.886
cap "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -1.77636e-15
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 92.6243
cap "mux_inv_demux_buff_0/inverter_1/a_46_896#" "mux_inv_demux_buff_0/inverter_3/a_46_896#" 0.957551
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.886369
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -5.68434e-14
cap "mux_inv_demux_buff_0/inverter_2/XM14/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 0.10615
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" -0.0820343
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.886369
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" -2.87852
cap "mux_inv_demux_buff_0/inverter_7/XM13/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.0608673
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 2.25791
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" 7.10543e-15
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -0.0356324
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 0.0220419
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/a_1584_296#" -0.0501587
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/a_1584_296#" 0.557125
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" 86.3514
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" -0.093396
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" -0.2297
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 49.6213
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" -0.421598
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 0.338665
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" -0.167436
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.31609
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" -0.0422535
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 0.298567
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" 0.0297052
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" 4.44089e-16
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" -7.10543e-15
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 41.6413
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 55.0349
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" -0.0757748
cap "mux_inv_demux_buff_0/inverter_7/XM13/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -0.0210995
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 12.7265
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 0.358562
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" -0.133612
cap "mux_inv_demux_buff_0/inverter_3/XM13/a_15_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 1.38531
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -0.0353684
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" 12.8339
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 25.2751
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" -1.22328
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 11.2035
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 1.61517
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" -0.0206578
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" -1.91348
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" 1.98851
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/inverter_2/XM14/a_n15_n126#" -0.227848
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" -0.611606
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 4.05809
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" "mux_inv_demux_buff_0/a_1584_296#" -1.10235
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" -8.94444
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_0/XM13/a_15_n100#" 0.184508
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_1/XM14/a_15_n100#" 0.130346
cap "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_4/XM14/a_n15_n126#" 6.1241
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM7/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#" 68.8324
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_2/mux_unitcell_1/XM7/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" -0.0860386
cap "mux_inv_demux_buff_0/inverter_7/XM13/a_n15_n126#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 4.15296
cap "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/a_1584_296#" 13.7315
cap "mux_inv_demux_buff_0/inverter_7/XM13/a_n15_n126#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_1/mux_unitcell_1/XM5/a_n73_n100#" -0.036884
cap "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" 21.6434
cap "mux_inv_demux_buff_0/mux1_4_0/mux1_2_0/mux_unitcell_1/XM5/a_15_n100#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_0/XM5/a_n15_n126#" -0.0207762
cap "mux_inv_demux_buff_0/a_1160_n103#" "mux_inv_demux_buff_0/mux1_4_1/mux1_2_2/mux_unitcell_1/XM7/a_n73_n100#" -1.4255
cap "comparator_0/XM29/a_15_n100#" "comparator_0/vdd" 0.0669975
cap "comparator_0/vdd" "comparator_0/XM42/a_15_n100#" 8.83093
cap "comparator_0/vdd" "comparator_0/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" 11.4604
cap "comparator_0/a_5888_n2443#" "comparator_0/vdd" 25.5946
cap "comparator_0/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" "comparator_0/vdd" 1.78398
cap "comparator_0/XC8/c1_n346_n3080#" "mux_inv_demux_buff_0/w_n508_371#" 0.817692
cap "mux_inv_demux_buff_0/w_n508_371#" "comparator_0/XC8/m3_n386_n3120#" 22.1708
cap "comparator_0/vdd" "comparator_0/a_5888_n2443#" 3.07405
cap "comparator_0/vdd" "comparator_0/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" 1.27905
cap "w_2959_1090#" "comparator_0/XM42/a_15_n100#" 0.0564445
cap "w_2959_1090#" "comparator_0/XC8/c1_n346_n3080#" 0.255421
cap "comparator_0/vdd" "w_2959_1090#" 0.0351004
cap "comparator_0/XC8/c1_n346_n3080#" "w_2959_1090#" 22.4089
cap "comparator_0/XC8/m3_n386_n3120#" "w_2959_1090#" 12.0725
cap "comparator_0/XC8/c1_n346_n3080#" "comparator_0/XC8/m3_n386_n3120#" 30.5354
cap "comparator_0/XC8/c1_n346_n3080#" "w_2959_1090#" 0.590648
cap "comparator_0/XC8/m3_n386_n3120#" "w_2959_1090#" 19.3962
cap "comparator_0/XC8/c1_n346_n3080#" "comparator_0/XC8/m3_n386_n3120#" 40.4019
cap "w_2959_1090#" "comparator_0/sky130_fd_pr__pfet_01v8_5U3WHE_0/a_15_n100#" 0.639472
cap "w_2959_1090#" "comparator_0/a_5888_n2443#" 1.21712
cap "comparator_0/XM42/a_15_n100#" "w_2959_1090#" 0.153056
cap "comparator_0/vdd" "w_2959_1090#" 9.70601
cap "comparator_0/XM29/a_15_n100#" "w_2959_1090#" 0.200832
cap "comparator_0/vdd" "w_2959_1090#" 5.04825
cap "comparator_0/XM42/a_15_n100#" "w_2959_1090#" 0.208294
cap "w_2959_1090#" "comparator_0/XC8/c1_n346_n3080#" 4.88129
cap "w_2959_1090#" "comparator_0/XC8/m3_n386_n3120#" 8.28666
cap "comparator_0/XC8/m3_n386_n3120#" "w_2959_1090#" 2.86668
merge "comparator_0/vdd" "mux_inv_demux_buff_0/inverter_4/li_n66_1116#" -11139 0 0 0 0 -8607 -1594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6093 -838 -488431 -9315 -5893842 -28840 0 0 0 0 0 0 0 0
merge "mux_inv_demux_buff_0/inverter_4/li_n66_1116#" "mux_inv_demux_buff_0/inverter_5/XM14/a_n73_n100#"
merge "mux_inv_demux_buff_0/inverter_5/XM14/a_n73_n100#" "mux_inv_demux_buff_0/w_1554_642#"
merge "mux_inv_demux_buff_0/w_1554_642#" "mux_inv_demux_buff_0/w_1805_630#"
merge "mux_inv_demux_buff_0/w_1805_630#" "w_2580_940#"
merge "w_2580_940#" "w_2564_1106#"
merge "w_2564_1106#" "w_2580_1173#"
merge "w_2580_1173#" "mux_inv_demux_buff_0/inverter_7/li_n66_1116#"
merge "mux_inv_demux_buff_0/inverter_7/li_n66_1116#" "mux_inv_demux_buff_0/inverter_6/li_n66_1116#"
merge "mux_inv_demux_buff_0/inverter_6/li_n66_1116#" "mux_inv_demux_buff_0/w_n508_371#"
merge "mux_inv_demux_buff_0/w_n508_371#" "comparator_1/vdd"
merge "comparator_1/vdd" "w_2959_1090#"
merge "mux_inv_demux_buff_0/inverter_4/li_n78_778#" "mux_inv_demux_buff_0/inverter_5/li_n78_778#" -5171.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3604 -484 -155400 -5600 -88830 -879 -484551 -13375 0 0 0 0 0 0
merge "mux_inv_demux_buff_0/inverter_5/li_n78_778#" "mux_inv_demux_buff_0/inverter_7/li_n78_778#"
merge "mux_inv_demux_buff_0/inverter_7/li_n78_778#" "mux_inv_demux_buff_0/inverter_6/li_n78_778#"
merge "mux_inv_demux_buff_0/inverter_6/li_n78_778#" "mux_inv_demux_buff_0/a_n890_738#"
merge "mux_inv_demux_buff_0/a_n890_738#" "comparator_0/XC8/m3_n386_n3120#"
merge "comparator_0/XC8/m3_n386_n3120#" "comparator_0/VSUBS"
merge "comparator_0/VSUBS" "comparator_1/XC8/m3_n386_n3120#"
merge "comparator_1/XC8/m3_n386_n3120#" "comparator_1/VSUBS"
merge "comparator_1/VSUBS" "a_3268_1542#"
merge "comparator_0/vss" "comparator_0/w_5502_n6386#" -2118.78 -4177152 -16540 0 0 0 0 0 0 -3800 -238 -58072 -3416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64572 -3924 -100962 -6148 0 0 0 0 0 0 0 0 0 0
merge "comparator_0/w_5502_n6386#" "w_n4504_114#"
merge "w_n4504_114#" "comparator_1/vss"
merge "comparator_1/vss" "m1_n5507_n5708#"
merge "m1_n5507_n5708#" "comparator_1/w_5502_n6386#"
merge "comparator_1/w_5502_n6386#" "w_n4548_n7480#"
merge "mux_inv_demux_buff_0/inverter_3/a_46_896#" "comparator_1/XC8/c1_n346_n3080#" -923.302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 -76 0 0 0 0 0 0 0 0 0 0 -168480 -3448 0 0 0 0
merge "comparator_1/XC8/c1_n346_n3080#" "a_1610_729#"
merge "comparator_0/XC8/c1_n346_n3080#" "mux_inv_demux_buff_0/inverter_1/a_46_896#" -1217.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 -64 0 0 0 0 0 0 0 0 0 0 -242528 -4872 0 0 0 0
merge "mux_inv_demux_buff_0/inverter_1/a_46_896#" "a_1540_1500#"
